sonar.projectKey=fetcher
sonar.projectName=Fetcher
sonar.links.homepage=https://github.com/openhoat/fetcher
sonar.links.ci=https://github.com/openhoat/fetcher/actions
sonar.links.issue=https://github.com/openhoat/fetcher/issues
sonar.links.scm=git@github.com:openhoat/fetcher.git
sonar.sources=lib
sonar.tests=test
sonar.typescript.lcov.reportPaths=dist/coverage/coverage.lcov
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
